# malbut

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
.github/: COMMIT_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Issue_Template.md
.github/workflows/: github-action-ci-cd.yml
src/main/java/com/hyunn/malBut/: MalButApplication.java
src/main/java/com/hyunn/malBut/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/hyunn/malBut/controller/: ChatController.java  MainController.java  PronunciationController.java  QuizController.java  UserController.java  WebConfig.java
src/main/java/com/hyunn/malBut/dto/: ApiStandardResponse.java  ChatRequest.java  ErrorResponse.java
src/main/java/com/hyunn/malBut/entity/: BaseEntity.java  Chat.java  Pronunciation.java  Proverb.java  User.java  Word.java
src/main/java/com/hyunn/malBut/exception/: ApiKeyNotValidException.java  ApiNotFoundException.java  ErrorStatus.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/com/hyunn/malBut/repository/: ChatRepository.java  PronunciationJpaRepository.java  ProverbJpaRepository.java  UserJpaRepository.java  WordJpaRepository.java
src/main/java/com/hyunn/malBut/service/: ChatService.java  FlaskPronunciationService.java  MailService.java  (+4 more)
src/main/resources/templates/: chat.html  index.html  pronunciation.html  proverb.html  quiz.html  subscribe.html  withdraw.html
src/main/resources/tunning/: data.jsonl
src/test/java/com/hyunn/malBut/: MalButApplicationTests.java
(+19 files in other folders)
